<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG McGuire</title>
    <link rel="icon" href="./resources/logo-transparent.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5aac4611fd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/contactStyles.css" />
</head>
<body>
    <header>
        <nav id="navbar">
            <img alt="BG McGuire Logo" src="./resources/logo-transparent.png" width="60px" />
            <div class="nav-links">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./prices.html">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <main>
        <section id="contact-form">
            <div class="contact-image">
                <div class="image-info">
                    <div class="image-title">
                        <h1>BG McGuire Contruction</h1>
                        <p>Feel Free to call us!</p>
                    </div>
                    <div class="contact-links">
                        <div class="call">
                            <i class="fa-solid fa-square-phone"></i>
                            <p><a href="tel:+2093653385" target="_blank">(209) 365-3385</a></p>
                        </div>
                        <div class="email">
                            <i class="fa-solid fa-envelope"></i>
                            <p><a href="mailto:brian@bgmcguire.com" target="_blank">brian@bgmcguire.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-text">
                <h1>Contact Us!</h1>
                <form name="contact" method="POST" data-netlify="true">
                    <label for="name" >Your Name:</label>
                    <input placeholder="Name" id="name" name="name" type="text" required/>
                    
                    <label for="email">Your Email:</label>
                    <input placeholder="Email" id="email" name="email" type="email" required/>
                    
                    <label for="phone">Your Phone:</label>
                    <input placeholder="Phone" id="phone" name="phone" type="tel" pattern="[0-9]{10}" required/>
                    
                    <label for="comments">Any Comments:</label>
                    <textarea placeholder="Comments" id="comments" name="comments" required></textarea>
                    
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <section id="footer">
            <div class="name-section">
                <img alt="BG McGuire Logo" src="./resources/logo-transparent-rect.png" />
                <h1>BG McGuire Contrustion</h1>
            </div>
            <div class="social-section">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/BGMCGUIRECON" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/bgmcguirecon/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <nav>
                <li><a href="./index">Home</a></li>
                <li>|</li>
                <li><a href="./about">About</a></li>
                <li>|</li>
                <li><a href="#">Contact</a></li>
            </nav>
            <div id="copyright">
                <p>© Copyright 2022</p>
                <p>Made with 🤍 by <a href="https://nehemiahdias.netlify.app" target="_blank">Nehemiah Dias</a></p>
            </div>
        </section>
    </footer>
</body>
<script src="./js/app.js"></script>
</html>